<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <section name="MasterPage">
    <element name="MT_HideString" value="Hide"></element>
    <element name="MT_ShowString" value="Show"></element>
  </section>
  <section name="PrintedDoc">
    <element name="TitlePageFileName" value="Chapter__Title_Page.doc"></element>
    <element name="TitlePage" value="Title Page"></element>
    <element name="GlossaryDefinitionStyleName" value="Glossary Definition"></element>
    <element name="TitlePageTitleStyleName" value="Title Page Title"></element>
    <element name="TocPageTitleStyleName" value="Table of Contents Page Title"></element>
    <element name="CrossReferencePrefix" value="See"></element>
    <element name="ChapterFileNamePrefix" value="Chapter_"></element>
    <element name="GlossaryTermStyleName" value="Glossary Term"></element>
    <element name="GlossaryHeadingStyleName" value="Glossary Heading"></element>
    <element name="TableOfContents" value="Table of Contents"></element>
  </section>
  <section name="GlossaryTab">
    <element name="TabCaption" value="&amp;Glossary"></element>
    <element name="DefinitionCaption" value="&amp;Definition For:"></element>
    <element name="TermCaption" value="&amp;Term"></element>
  </section>
  <section name="ResponsiveHelp">
    <element name="SearchResultsPerScreen" value="Search results per page"></element>
    <element name="Reset" value="Reset"></element>
    <element name="HomeButton" value="Home"></element>
    <element name="Welcome_header" value="Welcome to our Help Centre"></element>
    <element name="HighlightSearchResults" value="Highlight Search Results"></element>
    <element name="GlossaryFilterTerms" value="Find Term"></element>
    <element name="ApplyTip" value="Apply"></element>
    <element name="Welcome_text" value="What can we help you with today?"></element>
    <element name="ShowAll" value="Show All"></element>
    <element name="EnableAndSearch" value="Show results that include all search words"></element>
    <element name="Print" value="Print"></element>
    <element name="PreviousLabel" value="Previous"></element>
    <element name="NoScriptErrorMsg" value="Enable JavaScript support in the browser to view this page."></element>
    <element name="Next" value="Next"></element>
    <element name="ShowHide" value="Show/Hide"></element>
    <element name="Search" value="-Search-"></element>
    <element name="Canceled" value="Cancelled"></element>
    <element name="favoritesLabel" value="Favourites"></element>
    <element name="Loading" value="Loading..."></element>
    <element name="EndOfResults" value="End of search results."></element>
    <element name="SidebarToggleTip" value="Expand/Collapse"></element>
    <element name="Logo" value="Logo"></element>
    <element name="ContentFilterChanged" value="Content filter is changed, search again"></element>
    <element name="JS_alert_LoadXmlFailed" value="Failed to load XML file"></element>
    <element name="favoritesNameLabel" value="Name"></element>
    <element name="Searching" value="Searching..."></element>
    <element name="SearchTitle" value="Search"></element>
    <element name="Copyright" value="© Copyright 2017. All rights reserved."></element>
    <element name="unsetAsFavorite" value="Remove from Favourites"></element>
    <element name="nofavoritesFound" value="You have not marked any pages as favourite."></element>
    <element name="JS_alert_InitDatabaseFailed" value="Error: Failed to initialise database."></element>
    <element name="Cancel" value="Cancel"></element>
    <element name="UnknownError" value="Unknown error"></element>
    <element name="ResultsFoundText" value="%1 result(s) found for %2"></element>
    <element name="FilterIntro" value="Please select your filter(s):"></element>
    <element name="setAsFavorites" value="Add to Favourites"></element>
    <element name="setAsFavorite" value="Set as favourite"></element>
    <element name="TopicsNotFound" value="No results found"></element>
    <element name="SearchPageTitle" value="Search Results"></element>
    <element name="SearchButtonTitle" value="Search for..."></element>
    <element name="Filter" value="Filter"></element>
    <element name="TableOfContents" value="Table of Contents"></element>
    <element name="NextLabel" value="Next"></element>
    <element name="HideAll" value="Hide All"></element>
    <element name="SearchOptions" value="Search Options"></element>
    <element name="Back" value="Back"></element>
    <element name="ToTopTip" value="Go to top"></element>
    <element name="ShowTopicInContext" value="Click here to see this page in full context"></element>
    <element name="Prev" value="Previous"></element>
    <element name="NavTip" value="Menu"></element>
    <element name="JS_alert_InvalidExpression_1" value="The search string you typed is not valid."></element>
    <element name="IndexFilterKewords" value="Find Keyword"></element>
    <element name="IeCompatibilityErrorMsg" value="This page cannot be viewed in Internet Explorer 8 or earlier version."></element>
    <element name="FavoriteBoxTitle" value="Favourites"></element>
  </section>
  <section name="BrowseSequence">
    <element name="NextCaption" value="Next"></element>
    <element name="BlockTooltip" value="Select Block"></element>
    <element name="NextTooltip" value="Next Topic"></element>
    <element name="PreTooltip" value="Previous Topic"></element>
    <element name="PreCaption" value="Previous"></element>
  </section>
  <section name="Common">
    <element name="SyncToc" value="SyncToc"></element>
    <element name="Show" value="Show"></element>
    <element name="Next" value="&gt;&gt;"></element>
    <element name="Search" value="Search"></element>
    <element name="Hide" value="Hide"></element>
    <element name="Contents" value="Contents12234"></element>
    <element name="Logo/Author" value="Powered By"></element>
    <element name="Disabled Next" value="&gt;&gt;"></element>
    <element name="Seperate" value="|"></element>
    <element name="Index" value="Indexqeqe"></element>
    <element name="Glossary" value="Glossary`131313"></element>
    <element name="Disabled Prev" value="&lt;&lt;"></element>
    <element name="Prev" value="&lt;&lt;"></element>
    <element name="OpenLinkInNewTab" value="Open in new tab"></element>
  </section>
  <section name="WebHelp">
    <element name="SearchResultsPerScreen" value="Search results per page"></element>
    <element name="Reset" value="Reset"></element>
    <element name="HomeButton" value="Home"></element>
    <element name="Welcome_header" value="Welcome to our Help Centre"></element>
    <element name="HighlightSearchResults" value="Highlight Search Results"></element>
    <element name="GlossaryFilterTerms" value="Find Term"></element>
    <element name="ApplyTip" value="Apply"></element>
    <element name="Welcome_text" value="What can we help you with today?"></element>
    <element name="ShowAll" value="Show All"></element>
    <element name="EnableAndSearch" value="Show results that include all search words"></element>
    <element name="Print" value="Print"></element>
    <element name="PreviousLabel" value="Previous"></element>
    <element name="NoScriptErrorMsg" value="Enable JavaScript support in the browser to view this page."></element>
    <element name="Next" value="Next"></element>
    <element name="ShowHide" value="Show/Hide"></element>
    <element name="Search" value="-Search-"></element>
    <element name="Canceled" value="Cancelled"></element>
    <element name="favoritesLabel" value="Favourites"></element>
    <element name="Loading" value="Loading..."></element>
    <element name="EndOfResults" value="End of search results."></element>
    <element name="SidebarToggleTip" value="Expand/Collapse"></element>
    <element name="Logo" value="Logo"></element>
    <element name="ContentFilterChanged" value="Content filter is changed, search again"></element>
    <element name="JS_alert_LoadXmlFailed" value="Failed to load XML file"></element>
    <element name="favoritesNameLabel" value="Name"></element>
    <element name="Searching" value="Searching..."></element>
    <element name="SearchTitle" value="Search"></element>
    <element name="Copyright" value="© Copyright 2017. All rights reserved."></element>
    <element name="unsetAsFavorite" value="Remove from Favourites"></element>
    <element name="nofavoritesFound" value="You have not marked any pages as favourite."></element>
    <element name="JS_alert_InitDatabaseFailed" value="Error: Failed to initialise database."></element>
    <element name="Cancel" value="Cancel"></element>
    <element name="UnknownError" value="Unknown error"></element>
    <element name="ResultsFoundText" value="%1 result(s) found for %2"></element>
    <element name="FilterIntro" value="Please select your filter(s):"></element>
    <element name="setAsFavorites" value="Add to Favourites"></element>
    <element name="setAsFavorite" value="Set as favourite"></element>
    <element name="TopicsNotFound" value="No results found"></element>
    <element name="SearchPageTitle" value="Search Results"></element>
    <element name="SearchButtonTitle" value="Search for..."></element>
    <element name="Filter" value="Filter"></element>
    <element name="TableOfContents" value="Table of Contents"></element>
    <element name="NextLabel" value="Next"></element>
    <element name="HideAll" value="Hide All"></element>
    <element name="SearchOptions" value="Search Options"></element>
    <element name="Back" value="Back"></element>
    <element name="ToTopTip" value="Go to top"></element>
    <element name="ShowTopicInContext" value="Click here to see this page in full context"></element>
    <element name="Prev" value="Previous"></element>
    <element name="NavTip" value="Menu"></element>
    <element name="JS_alert_InvalidExpression_1" value="The search string you typed is not valid."></element>
    <element name="IndexFilterKewords" value="Find Keyword"></element>
    <element name="IeCompatibilityErrorMsg" value="This page cannot be viewed in Internet Explorer 8 or earlier version."></element>
    <element name="FavoriteBoxTitle" value="Favourites"></element>
  </section>
</configuration>