<window>
  <name>NewWindow1</name>
  <caption>master project 1</caption>
  <tocfile></tocfile>
  <indexfile></indexfile>
  <defaultfile></defaultfile>
  <homefile></homefile>
  <jump1filename></jump1filename>
  <jump1text></jump1text>
  <jump2filename></jump2filename>
  <jump2text></jump2text>
  <flags>1074267424</flags>
  <navpanewidth>0</navpanewidth>
  <buttons>12294</buttons>
  <windowplacement>
    <left>5</left>
    <top>5</top>
    <right>512</right>
    <bottom>384</bottom>
  </windowplacement>
  <windowstyle>134217728</windowstyle>
  <windowstyleex>0</windowstyleex>
  <expandedstate>0</expandedstate>
  <defaulttab>1</defaulttab>
  <tabposition>0</tabposition>
  <showwindow>0</showwindow>
</window>