<?xml version="1.0" encoding="UTF-8"?>
<window>
  <name>NewWindow_17</name>
  <caption></caption>
  <tocfile></tocfile>
  <indexfile></indexfile>
  <defaultfile>All_Categories.htm</defaultfile>
  <homefile></homefile>
  <jump1filename>http://www.google.com</jump1filename>
  <jump1text>ff</jump1text>
  <jump2filename>http://www.google.com</jump2filename>
  <jump2text>fffffff</jump2text>
  <flags>1074664737</flags>
  <navpanewidth>18</navpanewidth>
  <buttons>6254</buttons>
  <windowplacement>
    <left>5</left>
    <top>5</top>
    <right>512</right>
    <bottom>384</bottom>
  </windowplacement>
  <windowstyle>-1073807360</windowstyle>
  <windowstyleex>227004</windowstyleex>
  <expandedstate>0</expandedstate>
  <defaulttab>2</defaulttab>
  <tabposition>2</tabposition>
  <showwindow>0</showwindow>
</window>