{
  "layout": "home_page",
  "name": "Indigo",
  "variables": {
    "css": {
      "back_to_top_image": "top.png",
      "topic_page_next_button_image": "select-logo-45.png",
      "topic_page_next_button_hover_image": "nav_right_blue.png",
      "topic_page_previous_button_image": "Red_Circle_A.png",
      "topic_page_previous_button_hover_image": "red_circle_1.png",
      "topic_page_favorites_button_image": "theme-1-bookmarks.png",
      "topic_page_favorites_button_hover_image": "theme-1-bookmarks-over.png",
      "topic_page_favorites_add_button_image": "theme-1-bookmark-add.png",
      "topic_page_favorites_add_button_hover_image": "theme-1-bookmark-add-over.png",
      "minitoc_selected_item_button_image": "theme-1-topic-active.png",
      "functionbar_button_bgcolor": "#3BBCE0",
      "functionbar_button_hover_bgcolor": "#12A7CB",
      "toc_tile_text_hover_color": "#ffffff",
      "toc_tile_book_image": "theme-1-toc-book.png",
      "toc_tile_book_hover_image": "theme-1-toc-book-over.png",
      "toc_tile_topic_image": "theme-1-toc-topic.png",
      "toc_tile_topic_hover_image": "theme-1-toc-topic-over.png",
      "toc_tile_remote_url_image": "theme-1-toc-external.png",
      "toc_tile_remote_url_hover_image": "theme-1-toc-external-over.png",
      "toc_tile_back_image": "theme-1-toc-back.png",
      "toc_tile_back_hover_image": "theme-1-toc-back-over.png",
      "sidebar_close_button_image": "theme-1-cross-overlay.png",
      "sidebar_close_button_hover_image": "theme-1-cross-overlay-over.png",
      "sidebar_toc_tablet_item_selected_image": "theme-1-topic-active-overlay.png",
      "search_box_mobile_options_checkbox_image": "theme-1-check-box.png",
      "search_box_mobile_options_checkbox_selected_image": "theme-1-check-box-selected.png",
      "sidebar_search_box_image": "theme-1-search.png",
      "sidebar_autocomplete_remove_image": "theme-1-search-remove.png",
      "sidebar_toc_mobile_item_drill_down_image": "theme-1-arrow-toc-drill-down.png",
      "sidebar_toc_mobile_item_drill_down_hover_image": "theme-1-arrow-toc-drill-down-over.png",
      "sidebar_toc_mobile_item_back_image": "theme-1-arrow-toc-back.png",
      "sidebar_toc_mobile_item_back_hover_image": "theme-1-arrow-toc-back-over.png",
      "search_result_preview_color": "#969fa8",
      "search_results_topic_image": "theme-1-search-results-topics.png",
      "search_results_document_image": "theme-1-search-results-documents.png",
      "search_results_presentation_image": "theme-1-search-results-presentations.png",
      "search_results_spreadsheet_image": "theme-1-search-results-spreadsheets.png",
      "search_results_text_file_image": "theme-1-search-results-text-files.png",
      "search_results_pdf_image": "theme-1-search-results-pdfs.png",
      "and_search_enabled_image": "",
      "and_search_disabled_image": "",
      "search_box_field_color": "#999999",
      "search_button_image": "theme-1-search-desktop.png",
      "autocomplete_remove_image": "theme-1-search-remove.png",
      "autocomplete_remove_hover_image": "",
      "title_font_family": "",
      "loading_image": "loading.gif",
      "header_bgcolor": "#3BBCE0",
      "logo": "logo.png",
      "menu_image": "theme-1-menu.png",
      "breadcrumb_bgcolor": "#12A7CB",
      "filter_applied_image": "theme-1-tick-overlay.png",
      "filter_reset_image": "",
      "filter_active_checkbox_image": "theme-1-check-box-selected.png",
      "filter_inactive_checkbox_image": "theme-1-check-box.png",
      "filter_radio_image": "theme-1-radio-button-selected.png",
      "filter_incative_radio_image": "theme-1-radio-button.png",
      "favorites_delete_button_image": "theme-1-bin-overlay.png",
      "favorites_delete_button_hover_image": "theme-1-bin-overlay-over.png"
    },
    "html": {
      "do_not_preserve_ar": true,
      "search_results_highlight_color": "#000000",
      "search_results_highlight_bgcolor": "#FCFF00",
      "use_and_search": false,
      "title_font_family": "",
      "rtl": "",
      "custom_buttons": [],
      "assets": ["theme-1.css"],
      "use_custom_toc_icons": ""
    }
  }
}