<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2019" />
  <title>rh19_mastrpage</title>
  <meta name="topic-status" content="Draft" />
</head>
<body>
  <div data-region="header">
    <p>this is header</p>
  </div>
  <div class="minitoc" data-minitoc-targetid="drop_down" data-type="minitoc" style="">
    <p class="minitoc-caption" data-close-text="" data-expanded="true" data-open-text="Contents" data-type="minitoc-caption" href="#" style="">Mini TOC (placeholder)</p>
    <ol class="minitoc-list" data-from-selector="h2" data-to-selector="h4" data-type="minitoc-list" style="">
      <li>Heading</li>
    </ol>
  </div>
  <p> </p>
  <div class="seealso" data-type="seealso" style="">
    <p class="seealso-caption" data-close-text="" data-expanded="true" data-open-text="See Also" data-type="seealso-caption" style="">See Also (placeholder)</p>
    <ol class="seealso-list" data-keywords="" data-type="seealso-list" style="">
      <li><a class="seealso-list-item" href="#">Topic List</a></li>
    </ol>
  </div>
  <div class="breadcrumbs" data-type="breadcrumbs" style="text-align: right;font-family: Algerian;color: rgb(239,127,127)">
    <ol style="padding: 0; margin: 0">
      <li style="display: inline"><span class="label">prefix</span> <a data-home="true" href="#" style="text-decoration: none; color: inherit"> <span class="homepage">Home</span> </a> <span class="separator" data-type="separator">&gt;&gt;</span></li>
    </ol>
  </div>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p style="text-align: center"><span style="text-align:center;">this is footer<img height="32" src="../images/flag_yellow.png" width="32" /></span></p>
  </div>
</body>
</html>