<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <meta name="generator" content="Adobe RoboHelp 2019" />
  <title>caps, hats</title>
</head>
<body>
  <ol style="list-style: decimal;">
    <li>CAP: <img alt="" border="0" data-condition="Others:acessories" height="213" id="img1" src="../../images/image24.gif" style="border: none;" width="213" /></li>
    <li data-condition="Others:acessories"><span>HATS: <img alt="" border="0" id="T1" src="../../images/image25.gif" style="border: none; position: relative; " /></span></li>
    <li>
      <p style="text-align: center;"><span data-keyref="Casual">Informal</span>  Coloured: <img alt="" border="0" data-condition="Others:acessories" src="../../images/image26.gif" style="border: none;" /></p>
    </li>
  </ol>
</body>
</html>